# Base Directories
# Directory containing raw data
BASE_RAW_DIR=./raw_data

# Directory containing processed data
BASE_PROCESSED_DIR=./processed_data

# Directory for storing results
BASE_RESULTS_DIR=./results

# Existing results directory (for copying sensors)
EXISTING_RESULTS_DIR=./results

# Project Root Directory
PROJECT_ROOT=./

# Model Cache Directories
# Cache directory for pose models
POSE_CACHE_DIR=./models/pose

# Path to depth model
DEPTH_MODEL_PATH=./models/monodepth/DepthAnythingV2SmallF16.mlpackage

# Path to person depth model
PERSONDEPTH_DEPTH_MODEL_PATH=./models/monodepth/DepthAnythingV2SmallF16.mlpackage

# Cache directory for person depth segmentation models
PERSONDEPTH_SEG_CACHE_DIR=./models/segmentation

# Cache directory for DinoV2 models
DINOV2_CACHE_DIR=./models/dinov2

# Cache directory for AST audio models
AST_COREML_CACHE_DIR=./models/audio
